{
  "name": "take_5_in",
  "version": "1.0.0",
  "description": "Take 5 In app",
  "repository": "http://github.com/gdpelican/take_5_in",
  "main": "gulpfile.js",
  "dependencies": {
    "domready": "^1.0.8",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.0",
    "react-burger-menu": "^1.10.2",
    "react-dom": "^15.3.0",
    "react-facebook-login": "^3.7.0",
    "react-fontawesome": "^1.1.0",
    "react-markdown": "^2.4.2",
    "react-scroll": "^1.2.0",
    "react-spinkit": "^1.1.8",
    "rebass": "^0.3.0",
    "xhr": "^2.2.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "browserify": "^13.1.0",
    "concurrently": "^2.2.0",
    "cssify": "^1.0.3",
    "envify": "^3.4.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-pipe": "^1.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.9",
    "minifyify": "^7.3.3",
    "npm-watch": "^0.1.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      "babelify",
      "envify"
    ],
    "extension": [
      "js",
      "es6",
      "jsx"
    ]
  },
  "babel": {
    "minified": true,
    "presets": [
      "es2015",
      "react"
    ]
  },
  "scripts": {
    "app": "browserify --extension=jsx ./src/app.jsx   > ./dist/js/app.js",
    "admin": "browserify --extension=jsx ./src/admin.jsx > ./dist/js/admin.js",
    "compile": "concurrently 'npm run app' 'npm run admin'",
    "app:production": "NODE_ENV=production browserify -p [minifyify --no-map] --full-paths --extension=jsx ./src/app.jsx   > ./dist/js/app.js",
    "admin:production": "NODE_ENV=production browserify -p [minifyify --no-map] --extension=jsx ./src/admin.jsx > ./dist/js/admin.js",
    "compile:production": "concurrently 'npm run app:production' 'npm run admin:production'",
    "watch": "npm-watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "watch": {
    "app": [
      "src/app.jsx",
      "src/components/app/*.jsx"
    ],
    "admin": [
      "src/admin.jsx",
      "src/components/admin/*.jsx"
    ]
  },
  "author": "James Kiesel (gdpelican)",
  "license": "MIT"
}
